PORT=4000

MONGO_URI=mongodb+srv://rohitrathod2511:rohit123@cluster0.k1tss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Use both URLs to support both development and production
FRONTEND_URL=http://localhost:5176,https://jobportalx-rg9o.onrender.com

JWT_SECRET_KEY=hajvdhaabshldbasbdbjh

JWT_EXPIRE=7d
                                                
COOKIE_EXPIRE=7

CLOUDINARY_URL=cloudinary://819243758555664:C_JF0aN6e9S2rMahQ-LL0KeMsQY@dzy6fxrdj

SMTP_SERVICE=gmail

SMTP_MAIL=try.rohitrathod@gmail.com
    
SMTP_PASSWORD=ytdl yjdf sbsc dreu

SMTP_HOST=smpt.gmail.com

SMTP_PORT=465

